@import "../../node_modules/bootstrap/less/bootstrap.less";

@icon-font-path: "fonts/";

/*******************
Auth start
*******************/

.login-form {
	width: 300px;
	margin: 0 auto;
	position: relative;
	z-index:5;
	background: #f3f3f3;
	border: 1px solid #fff;
	border-radius: 5px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	padding:0;
}

/* Auth header */
.login-form .login-header {
	padding: 40px 0 0 0;
	border:none;
	background: #f3f3f3;
}


.login-form .login-header h1 {
	font-family: 'Bree Serif', serif;
	font-weight: 300;
	font-size: 28px;
	line-height:34px;
	color: #414848;
	text-shadow: 1px 1px 0 rgba(256,256,256,1.0);
	float: left;
	padding: 0 0 30px 30px;
}

.login-form .header-login span {
	font-size: 11px;
	line-height: 16px;
	color: #678889;
	text-shadow: 1px 1px 0 rgba(256,256,256,1.0);
}

/* Auth content */

.login-form .login-content {
	padding: 25px 30px 25px 30px;
}

/* Input field */
.login-form .content-login .input {
	width: 100%;
	padding: 20px;
	margin: 0 0 15px 0;
	outline:none;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-weight: 400;
	font-size: 14px;
	color: #9d9e9e;
	text-shadow: 1px 1px 0 rgba(256,256,256,1.0);
	background: #fff;
	border: 1px solid #fff;
	border-radius: 5px;
	box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
	-moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
	-webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
}

/* Second input field */
.login-form .login-content .password, .login-form .login-content .pass-icon {
	margin-top: 25px;
}

.login-form .login-content .input:hover {
	background: #dfe9ec;
	color: #414848;
}

.login-form .login-content .input:focus {
	background: #dfe9ec;
	color: #414848;
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.25);
	-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.25);
	-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.25);
}

/* Auth footer */

.login-form .login-footer {
	padding: 30px;
	overflow: auto;
	background: #d4dedf;
	border-top: 1px solid #fff;
	box-shadow: inset 0 1px 0 rgba(0,0,0,0.15);
	-moz-box-shadow: inset 0 1px 0 rgba(0,0,0,0.15);
	-webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,0.15);
}

/* Login button */
.login-form .login-footer .button {
	float:right;
	padding: 11px 25px;
	outline:none;
	font-family: 'Bree Serif', serif;
	font-weight: 300;
	font-size: 18px;
	color: #fff;
	text-shadow: 0px 1px 0 rgba(0,0,0,0.25);
	background: #56c2e1;
	border: 1px solid #46b3d3;
	border-radius: 5px;
	cursor: pointer;
	box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
	-moz-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
	-webkit-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
}

.login-form .login-footer .button:hover {
	background: #3f9db8;
	border: 1px solid rgba(256,256,256,0.75);
	box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
	-moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
}

.login-form .login-footer .button:focus {
	position: relative;
	bottom: -1px;
	background: #56c2e1;
	box-shadow: inset 0 1px 6px rgba(256,256,256,0.75);
	-moz-box-shadow: inset 0 1px 6px rgba(256,256,256,0.75);
	-webkit-box-shadow: inset 0 1px 6px rgba(256,256,256,0.75);
}

/* Register button */
.login-form .login-footer .register {
	display: block;
	float: right;
	padding: 10px;
	margin-right: 20px;
	background: none;
	border: none;
	cursor: pointer;
	font-family: 'Bree Serif', serif;
	font-weight: 300;
	font-size: 18px;
	color: #414848;
	text-shadow: 0px 1px 0 rgba(256,256,256,0.5);
}

.login-form .login-footer .register:hover {
	color: #3f9db8;
}

.login-form .login-footer .register:focus {
	position: relative;
	bottom: -1px;
}

.login-form .ng-invalid.ng-dirty {
    border-color: red;
}
.login-form .ng-valid.ng-dirty {
    border-color: green;
}
/*******************
AUTH end
*******************/


/*******************
CAROUSEL
*******************/

body {
  padding: 0px;
  margin: 0px;
}
.row-content {
  margin: 0px auto;
  padding: 0px;
}

.jumbotron {
  margin-top: -20px;
  margin-bottom: 0;
}
#carousel .col-md-12{
	padding: 0px;
}
#carousel img {
  height: 400px;
  margin: 0px auto;
}
    .checked{
    	background-image: -moz-linear-gradient(top, #E0FFFF, #87CEFA);
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.00, #E0FFFF), color-stop(1.0, #87CEFA));
    	cursor: pointer;
    }
    .checked:hover{
background-image: -moz-linear-gradient(top, #6495ED, #AFEEEE);
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.00, #6495ED), color-stop(1.0, #AFEEEE));
		font-weight: bold;
    }
    .panel-heading{
    	text-align: center;
    }
    .col-md-7, .col-md-2, .col-md-3{
    	margin-top: 5%;
    }
    .progress-bar{
background-image: -moz-linear-gradient(top, #87CEFA, #AFEEEE);
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.00, #87CEFA), color-stop(1.0, #AFEEEE));
color: #000;
    }
    .badge{
    	background-color: #87CEFA;
    }
    .right-panel{
    	padding: 5%;
    }

    #photo, #pass{
        display: none;
        margin: 1%;
    }

.help-form{
	margin: 0 auto;
}

/*******************
SCORES
*******************/
.scoresPanel{
	width: 100%;
}
.checked{
    background-image: -moz-linear-gradient(top, #E0FFFF, #87CEFA);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.00, #E0FFFF), color-stop(1.0, #87CEFA));
    cursor: pointer;
}
.checked:hover{
    background-image: -moz-linear-gradient(top, #6495ED, #AFEEEE);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.00, #6495ED), color-stop(1.0, #AFEEEE));
	font-weight: bold;
}
.col-md-7, .col-md-2, .col-md-3{
    margin-top: 5%;
}
.progress-bar{
    background-image: -moz-linear-gradient(top, #87CEFA, #AFEEEE);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.00, #87CEFA), color-stop(1.0, #AFEEEE));
    color: #000;
}
.badge{
    background-color: #87CEFA;
}
.right-panel{
    padding: 5%;
}

/*******************
SETTINGS
*******************/

#photo, #password_modal{
    margin: 1%;
}

.inputPass{
	display: block;
}
#settings-header{
	margin: 20px 0;
}
#userscores{
	color: #fff;
    background-color: #333;
    text-shadow: #fff 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px;
    height: 50px;
    border-radius: 20px;
    width: 200px;
    font-size: 20px;
    padding-top: 7px;
}
.modal-footer{
	text-align: center;
}

/*******************
CHAT
*******************/

.chat
{
    list-style: none;
    margin: 0;
    padding: 0;
}

.panel-chat{
	width:500px;
}

.chat li
{
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
}

.chat li .chat-body p
{
    margin: 0;
    color: #777777;
}

.panel-chat .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
    background-color:#d4dedf;
}

.chat-head{
	background-color:#d4dedf;
}

.chatbody
{
    overflow-y: scroll;
    height: 400px;
}

.btn-invitation{
  width: 85px;
}

/*******************
Gamelog
*******************/
.logbody {
  //overflow-y: scroll;
  max-height: 500px;
  max-width: 500px;
}

.logbody ul li {
  list-style: none;
}
.col-md-2 {
  margin-top: 0;
}
.panel-log {
  margin: 0;
  padding: 0;
  max-width: 500px;
  max-height: 500px;
  overflow: auto;
}
